# Miallo

./: README.md  build.gradle  settings.gradle
backend/login/: build.gradle  docker-compose.yml
backend/login/src/main/java/ru/panteleevya/: JwtProvider.java  LoginApplication.java  LoginService.java
backend/login/src/main/java/ru/panteleevya/config/: CorsConfig.java  SecurityConfig.java  UnauthorizedHandler.java
backend/login/src/main/java/ru/panteleevya/login/: JwtProvider.java  LoginApplication.java  LoginService.java
backend/login/src/main/java/ru/panteleevya/login/config/: CorsConfig.java  SecurityConfig.java  UnauthorizedHandler.java
backend/login/src/main/java/ru/panteleevya/login/credentials/: PersonCredentials.java  PersonCredentialsEntity.java  PersonCredentialsRepository.java  PersonCredentialsService.java
backend/login/src/main/java/ru/panteleevya/login/model/credentials/: PersonCredentials.java  PersonCredentialsEntity.java  PersonCredentialsRepository.java  PersonCredentialsService.java
backend/login/src/main/java/ru/panteleevya/login/model/token/: PersonWebToken.java  PersonWebTokenEntity.java  PersonWebTokenRepository.java  (+3 more)
backend/login/src/main/java/ru/panteleevya/login/token/: PersonWebToken.java  PersonWebTokenEntity.java  PersonWebTokenRepository.java  PersonWebTokenService.java  TokenExpiredException.java  TokenWrapper.java
backend/login/src/main/java/ru/panteleevya/login/web/: LoginController.java
backend/login/src/main/java/ru/panteleevya/person/: Person.java
backend/login/src/main/java/ru/panteleevya/web/: LoginController.java
backend/login/src/main/resources/: application.properties
backend/login/src/test/java/ru/panteleevya/: LoginApplicationTests.java
backend/login/src/test/java/ru/panteleevya/login/: LoginApplicationTests.java
(+196 files in other folders)
