# Set profile of settings by env variable named ENVIRONMENT
spring.profiles.active=${ENVIRONMENT:local}

server.port=8080

# Needs to be implemented in Lockbox for prod/testing
# and in application-local.properties for local run
jwt.secret=
spring.data.mongodb.uri=

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
jwt.expirationTimeMillis=604800000
