server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${jwt_secret}
jwt.expirationTimeMillis=604800000
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${mongodb_host}
spring.data.mongodb.port=27018
spring.data.mongodb.database=miallo
spring.data.mongodb.username=panteleevya
spring.data.mongodb.password=${mongodb_password}
