server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${jwt_secret}
jwt.expirationTimeMillis=604800000
spring.data.mongodb.uri=mongodb://panteleevya:12345@localhost:27018/miallo
