server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5001/login
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
jwt.secret=8Zz5tw0Ionm3XPZZflolOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expirationTimeMillis=604800000
